.work {
    width: 100%;
    padding: 80px 125px;

    @include tablet {
        padding: 80px 55px 0px 55px;
        margin-top: 55px;
    }

    h2 {
        text-align: center;
        font-size: font-desk(headers);
        margin-bottom: 80px;
    }

    .work-img {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        row-gap: 40px;
        column-gap: 20px;
        justify-content: center;
        margin-bottom: 80px;
        
        @include mobile {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }

        .img-container{
            position: relative;
            img{
                width: 100%;
                border: 3px solid color(primary);
            }

            &:hover .img-overlay {
                visibility: visible;
                opacity: .95;
            }

            .img-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: color(secondary);
                border: 3px solid color(primary);
                padding: 15px;
                visibility: hidden;
                opacity: 0;
                transition: ease-in-out .3s;

                @include tablet {
                    position: static;
                    opacity: 1;
                    visibility: visible;
                    border: none;
                    margin: 20px;
                }

                h3 {
                    text-align: center;
                    margin: 2px;
                }

                p {
                    text-align: center;
                }
            }
        }

    }
    .button {
        display: flex;
        justify-content: center;
    }
}